# -2024-04-11-SpringBootStudy

My_Spring_ReactQuery_Project/: pom.xml
My_Spring_ReactQuery_Project/src/main/java/com/sist/web/dao/: BookDAO.java  HotelDAO.java  MemberDAO.java  MyBoardDAO.java
My_Spring_ReactQuery_Project/src/main/java/com/sist/web/entity/: BooksEntity.java  BooksVO.java  HotelEntity.java  HotelVO.java  MemberEntity.java  MyBoardEntity.java
My_Spring_ReactQuery_Project/src/main/java/com/sist/web/restcontroller/: BookRestController.java  HotelRestController.java  MainRestController.java  MemberRestController.java  MyBoardRestController.java
SpringBootProject_1/src/main/java/com/sist/web/controller/: MainController.java  MainRestController.java
SpringBootProject_1/src/main/java/com/sist/web/vo/: EmpVO.java
SpringBootProject_1/src/main/resources/: application.yml
SpringBootProject_2/: pom.xml
SpringBootProject_2/src/main/java/com/sist/web/: SpringBootProject2Application.java
SpringBootProject_2/src/main/java/com/sist/web/controller/: BoardController.java  FoodHouseController.java
SpringBootProject_2/src/main/java/com/sist/web/dao/: BoardDAO.java  FoodHouseDAO.java
SpringBootProject_2/src/main/java/com/sist/web/entity/: BoardData.java  BoardEntity.java  FoodHouseData.java  FoodHouseEntity.java
SpringBootProject_2/src/main/resources/: application.properties
SpringBootProject_2/src/main/resources/templates/: main.html
SpringBootProject_2/src/main/resources/templates/board/: delete.html  detail.html  insert.html  list.html  update.html
SpringBootProject_2/src/main/resources/templates/food/: detail.html
SpringBootProject_3/: pom.xml
SpringBootProject_3/src/main/java/com/sist/web/dao/: ChefDAO.java  EBoardRepository.java  FoodHouseDAO.java
SpringBootProject_3/src/main/java/com/sist/web/entity/: ChefEntity.java  EBoard.java  FoodHouseEntity.java  FoodHouseVO.java  KboGoodsEntity.java  KboGoodsVO.java  RecipeEntity.java  RecipeVO.java
SpringBootProject_3/src/main/java/com/sist/web/restcontroller/: EBoardRestController.java  FoodHouseRestController.java
SpringBootProject_3/src/main/resources/: application.yml
SpringReactQueryLastProject/: pom.xml
SpringReactQueryLastProject/src/main/java/com/sist/web/dao/: BoardDAO.java  FoodHouseDAO.java  MemberDAO.java  RecipeDAO.java
SpringReactQueryLastProject/src/main/java/com/sist/web/entity/: NewsVO.java  ReactBoardEntity.java
SpringReactQueryLastProject/src/main/java/com/sist/web/restcontroller/: BoardRestController.java  FoodHouseRestController.java  MainRestController.java  MemberRestController.java  NewsRestController.java
